{
  "name": "mastr_bkd_ai",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --watch . --exec ts-node src/app.ts",
    "prisma:migrate": "node -e \"const {spawnSync}=require('node:child_process'); const name=process.argv[1] ? process.argv.slice(1).join(' ') : 'auto_update'; const format=spawnSync('npx',['prisma','format'],{stdio:'inherit',shell:true}); if (format.status !== 0) process.exit(format.status ?? 1); const generate=spawnSync('npx',['prisma','generate'],{stdio:'inherit',shell:true}); if (generate.status !== 0) process.exit(generate.status ?? 1); const migrate=spawnSync('npx',['prisma','migrate','dev','--name',name],{stdio:'inherit',shell:true}); process.exit(migrate.status ?? 0);\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.10.0",
    "zod": "^4.6.5"
  }
}
